{
  "name": "@respawnhost/sdk",
  "version": "1.2.0-BETA",
  "description": "TypeScript SDK for RespawnHost.com game server hosting API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && bun build ./index.ts --outdir ./dist --target node --format esm",
    "dev": "bun run index.ts",
    "test": "bun test",
    "validate-schema": "bun scripts/validate-schema.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "respawnhost",
    "game-server",
    "api",
    "sdk",
    "typescript",
    "minecraft",
    "hosting"
  ],
  "author": "Nils van Lück",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RespawnHost-com/respawnhost-node-api"
  },
  "bugs": {
    "url": "https://github.com/RespawnHost-com/respawnhost-node-api/issues"
  },
  "homepage": "https://github.com/RespawnHost-com/respawnhost-node-api#readme",
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@types/bun": "latest",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
